spring.application.name=my-shop
spring.datasource.url=jdbc:postgresql://localhost:5432/my_shop_db
spring.datasource.username=ors
spring.datasource.password=Hanesz321.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# create/update

#for download big size images
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

